#Configure here which will be media to print
#DB=0
#CONSOLE=1
#FILE=2
media.profile=1

#Configure here which kind of traces must be printed
#0: inactive, 1: active
log.message=1
log.warning=0
log.error=0